# Allowed Hosts
ALLOWED_HOSTS=localhost

# Backend URL
BACK_END_LOCAL_URL=localhost:8000

# Secret Key
SECRET_KEY='your-secret-key'

# Debug Modes
DEBUG=True

# Database Config
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432
